#pragma kernel FillDitherTexture

RWTexture2D<float4> _OutputTexture;
Texture2D _CameraOpaqueTexture;
Texture2D _CameraDepthTexture;
Texture2D _ObjectColorTexture;
Texture2D _ObjectDepthTexture;

float _CameraNear;
float _CameraFar;

float LinearizeDepth(float depth, float near, float far)
{
    float z = depth * 2.0f - 1.0f;
    return (2.0f * near * far) / (far + near - z * (far - near));
}

[numthreads(8,8,1)]
void FillDitherTexture (uint3 id : SV_DispatchThreadID)
{
    float4 ditheredColor = _ObjectColorTexture[id.xy];
    float4 camColor = _ObjectDepthTexture[id.xy];
    

    _OutputTexture[id.xy] = camColor;
}
